# ElitePOS-sistema-de-ventas-descontinuado

./: ElitePOS.sln  ElitePOS.slnx  README.md  firestore.rules
ElitePOS.Client/: App.razor  ElitePOS.Client.csproj  Program.cs  _Imports.razor
ElitePOS.Client/Components/: ChatBot.razor  ComprobanteImpresion.razor  ComprobanteUnificado.razor  ModalSoporte.razor  ModalWhatsAppConfig.razor  ProteccionRuta.razor  RedirectToLogin.razor
ElitePOS.Client/Layout/: GlobalToast.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ElitePOS.Client/Pages/: AgregarProducto.razor  Almacenes.razor  Auditoria.razor  CajaPage.razor  Clientes.razor  Compras.razor  Configuracion.razor  CuentasCobrar.razor  Empresa.razor  HistorialProformas.razor  HistorialVentas.razor  Home.razor  Impresion.razor  Integraciones.razor  Inventario.razor  Inventario.razor.cs  KardexProducto.razor  Login.razor  Plan.razor  ReporteComprasDetalladas.razor  ReporteGastos.razor  ReporteKardex.razor  ReporteStock.razor  ReporteSunat141.razor  ReporteVentasDetallado.razor  ReporteVentasGenerales.razor  Reportes.razor  Sunat.razor  SuscripcionVencida.razor  Usuarios.razor  Utilidades.razor  Ventas.razor  Ventas.razor.backup  Ventas.razor.bak
ElitePOS.Client/Properties/: launchSettings.json
ElitePOS.Client/Services/: AsistenteIAServiceProxy.cs  BackupService.cs  CustomAuthenticationStateProvider.cs  DashboardStateService.cs  GestionStateService.cs  IBackupService.cs  INotificationService.cs  ISincronizacionOfflineService.cs  KardexQueueClientService.cs  PuntoVentaStateService.cs  SesionService.cs  SincronizacionOfflineService.cs
ElitePOS.Client/wwwroot/: appsettings.json  ejemplo_importacion_productos.csv  index.html  index_backup.html  manifest.webmanifest  service-worker.js  service-worker.published.js  site.js
ElitePOS.Client/wwwroot/css/: app.css  bootstrap-icons.min.css
ElitePOS.Client/wwwroot/images/: README.md
ElitePOS.Client/wwwroot/js/: dashboard.js
ElitePOS.Server/: ElitePOS.Server.csproj  ElitePOS.Server.http  Program.cs  appsettings.json
ElitePOS.Server/Controllers/: AsistenteController.cs  ImpresionController.cs  WhatsAppController.cs
ElitePOS.Server/Properties/: launchSettings.json
ElitePOS.Server/Services/: AsistenteIAService.cs  IWhatsAppQRService.cs  PdfImpresionService.cs  ServerSesionService.cs  WhatsAppQRService.cs
ElitePOS.Services/: AbonosService.cs  ActualizacionTiempoRealService.cs  AuditoriaInventarioService.cs  AuditoriaService.cs  BaseFirestoreService.cs  CajaService.cs  Class1.cs  ClientesService.cs  ComprasService.cs  ComprobanteSunatService.cs  ConfiguracionAlmacenesService.cs  ConfiguracionEmpresaService.cs  ConfiguracionImpresionService.cs  ConfiguracionSunatService.cs  ElitePOS.Services.csproj  FacturacionService.cs  FirestoreService.cs  GastosService.cs  IAbonosService.cs  IActualizacionTiempoRealService.cs  IAsistenteIAService.cs  IAuditoriaService.cs  ICajaService.cs  IClientesService.cs  IComprasService.cs  IComprobanteSunatService.cs  IConfiguracionAlmacenesService.cs  IConfiguracionEmpresaService.cs  IConfiguracionImpresionService.cs  IConfiguracionSunatService.cs  IDashboardStateService.cs  IFacturacionService.cs  IGastosService.cs  IImportacionExcelService.cs  IInventarioService.cs  IKardexQueueService.cs  IKardexService.cs  ILogsService.cs  INumeracionService.cs  IPdfImpresionService.cs  (+21 more)
ElitePOS.Shared/: Class1.cs
ElitePOS.Shared/Models/: AbonoModel.cs  AlmacenModel.cs  AuditoriaModel.cs  CarritoItem.cs  ChatMessage.cs  ClienteModel.cs  (+27 more)
referencia_ui/: PuntoCotizacion.tsx  index.css
whatsapp-bot/: index.js  package-lock.json  package.json
(+70 files in other folders)
